body {
  display: flex;
  min-height: 100vh;
  flex-direction: column; }

main {
  flex: 1 0 auto; }

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased; }

nav {
  background-color: #7db557;
  position: relative;
  top: 0;
  transition: background-color .3s, opacity .2s, visibility 0s;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  z-index: 10; }
  nav .nav-background {
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    opacity: .1; }
    nav .nav-background .pattern {
      background-repeat: repeat;
      right: 0;
      height: 100%;
      left: 0;
      margin: 0 auto;
      max-width: 100%;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
      transform: none;
      z-index: 100;
      transition: opacity .7s; }
  nav .nav-header {
    word-wrap: break-word;
    clear: both;
    padding: 40px 0; }
    nav .nav-header .tagline {
      display: block;
      margin: -40px 0 40px 0;
      color: rgba(255, 255, 255, 0.8); }
  nav .nav-wrapper .brand-logo img {
    height: 50px;
    margin: 10px 0 0 0; }

.section .card {
  position: relative; }
  .section .card .card-reveal {
    display: block;
    background-color: #fff;
    position: absolute;
    left: 0%;
    top: 0%;
    opacity: 0; }
  .section .card .card-link {
    margin-top: 10%; }
